"""
Напишите программу, которая считывает список чисел lstlst из первой строки и число 
xx из второй строки, которая выводит все позиции, на которых встречается число xx 
в переданном списке lstlst.
Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку 
"Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""
# список чисел
number_list = [int(i) for i in input().split()]
# число для поиска в списке
number_for_seek: int = int(input())
# результат поиска в виде строки
Result: str = ""
# индекс текущего числа из списка
number_index: int = 0
for number in number_list:
    if number == number_for_seek:
        Result += str(number_index) + " "
    number_index += 1
if Result == "":
    Result = "Отсутствует"
# вывод результата
print(Result)
