"""
Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".
Попробуем написать подобную систему.
На вход программе первой строкой передаётся количество d известных нам слов, после чего на d строках
указываются эти слова. Затем передаётся количество l строк текста для проверки, после чего l строк текста.
Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.
"""
# количество известных нам слов
known_words_amount: int = int(input())
# инициализация набора известных слов
known_words = set()
for i in range(known_words_amount):
    known_words.add(str(input()).strip().lower())
# количество строк текста для проверки
text_lines_amount: int = int(input())
# уникальные ошибки в тексте
set_of_errors = set()
# ввод указанного количества строк текста и его проверка
for j in range(text_lines_amount):
    for word in str(input()).strip().lower().split():
        if word not in known_words:
            set_of_errors.add(word)
for error_word in set_of_errors:
    print(error_word)
