"""
Группа биологов в институте биоинформатики завела себе черепашку.
После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова — это
положительное расстояние в сантиметрах, которое должна пройти черепашка.
Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать
программу, которая определит, куда в итоге биологи приведут черепашку. Для этого программисты просят
вас написать программу, которая выведет точку, в которой окажется черепашка после всех команд. Для
простоты они решили считать, что движение начинается в точке (0, 0), и движение на восток увеличивает
первую координату, а на север — вторую.
Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после чего n строк с
самими командами. Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки.
Все координаты целочисленные.
"""
# первая и вторая координата конечной точки черепашки
coordinates = [0, 0]
# число команд
commands_amount = int(input())
index: int = 0
while index < commands_amount:
    index += 1
    direction, distance = input().strip().split()
    if direction == "восток":
        coordinates[0] = coordinates[0] + int(distance)
    elif direction == "север":
        coordinates[1] = coordinates[1] + int(distance)
    elif direction == "юг":
        coordinates[1] = coordinates[1] - int(distance)
    elif direction == "запад":
        coordinates[0] = coordinates[0] - int(distance)
print(*coordinates)
