"""
Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму
полученных на вход чисел.
"""
summand: int = int(input())
total: int = 0
while summand != 0:
    total += summand
    summand = int(input())
print(total)
