# ======================================================================================
# MAIN.PY
# ======================================================================================
"""
В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики:
они говорили каким-то странным набором звуков.
В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении
подстановочный шифр, т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ.
Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход
две строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке —
символы конечного алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна
строка, которую нужно расшифровать.

Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки,
которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
"""
import function_lib
# символы исходного алфавита;символы конечного алфавита; строка для шифрования; строка для расшифровки
original_alphabet, replacement_alphabet, encryption_string, decryption_string = input(), input(), input(), input()
# шифрование строки
print(function_lib.str_translate(encryption_string, o_alphabet=original_alphabet, r_alphabet=replacement_alphabet))
# расшифровка строки
print(function_lib.str_translate(decryption_string, o_alphabet=replacement_alphabet, r_alphabet=original_alphabet))


# ======================================================================================
# FUNCTION_LIB.PY
# ======================================================================================
def str_translate(text_string: str, /, o_alphabet: str, r_alphabet: str) -> str:
    """
    Функция принимает на вход две строки одинаковой длины, на первая строка с символами исходного алфавита,
    вторая строка с символами конечного алфавита, после чего зашифровывает третью входящую строку методом
    "подстановочного шифрования".

    Параметры:
        text_string: Строка для шифрования/дешифрования.
        original_alphabet: Символы исходного алфавита.
        replacement_alphabet: Символы конечного алфавита.

    Возвращаемое значение:
        result: зашифрованая/дешифрованая строка
    """
    result: str = ""
    for char in text_string:
        char_index = o_alphabet.find(char)
        if char_index != -1:
            result += r_alphabet[char_index]
        else:
            result += char
    return result
