"""
Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь
dd и два числа: key и value.
Если ключ key есть в словаре d, то добавьте значение value в список, который
хранится по этому ключу.
Если ключа key нет в словаре, то нужно добавить значение в список по ключу 2 * key.
Если и ключа 2*key нет, то нужно добавить ключ 2*key в словарь и сопоставить
ему список из переданного элемента value.
Требуется реализовать только эту функцию, кода вне её не должно быть.
Функция не должна вызывать внутри себя функции input и print.
"""


def update_dictionary(i_dictionary, i_key, i_value):
    # если ключ есть в словаре
    if i_key in i_dictionary:
        # добавление значение i_value в список, который хранится по этому ключу
        i_dictionary.get(i_key).append(i_value)
    # если ключа нет в словаре - берем ключ 2хi_key
    else:
        # если ключ есть в словаре
        if 2 * i_key in i_dictionary:
            # добавление значение i_value в список, который хранится по этому ключу
            i_dictionary.get(2 * i_key).append(i_value)
        #
        else:
            # если ключа нет в словаре - добавляем пару ключ:списко с одним значением i_value
            i_dictionary[2 * i_key] = [i_value]

