# ======================================================================================
# MAIN.PY
# ======================================================================================
"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков
Конкретный пример ввода-вывода приведён ниже.
Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15
Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
Порядок вывода команд произвольный.
"""
import function_lib
# количество завершенных игр
game_amount = int(input())
# результат игры между двумя командами
two_team_game_result = {}
# результаты игр всех команд между собой
all_games_result = {}
for i in range(game_amount):
    # результаты игры между двумя командами
    two_team_game_result = function_lib.get_two_team_game_results(*input().split(";"))
    # добавление результатов в словарь со сводными данными по всем матчам
    for key, value in two_team_game_result.items():
        if all_games_result.get(key) is None:
            all_games_result.update({key: value})
        else:
            for j in range(len(all_games_result.get(key))):
                all_games_result[key][j] += value[j]
# вывод сводной таблицы результатов всех матчей по данным из словаря
function_lib.output_result(all_games_result)


# ======================================================================================
# FUNCTION_LIB.PY
# ======================================================================================
def get_two_team_game_results(team1: str, goals1: int, team2: str, goals2: int) -> {}:
    """
    Результаты игры между двумя командами.

    Параметры:
        team1:  Назваие команды 1.
        goals1: Количество забитых мечей командой 1.
        team2:  Назваие команды 2.
        goals2: Количество забитых мечей командой 2.

    Возвращаемое значение:
        result{}: словарь с результатами игры для каждой из команд, формата
                  { Назваие команды N:[Всего_игр, Побед, Ничьих, Поражений, Всего_очков]}
    """
    result = {}
    # если команда1 выиграла у команды2
    if int(goals1) > int(goals2):
        # результат игры по команде1 в формате: Всего_игр Побед Ничьих Поражений Всего_очков
        result[team1] = [1, 1, 0, 0, 3]
        result[team2] = [1, 0, 0, 1, 0]
    # если команда2 выиграла у команды1
    elif int(goals1) < int(goals2):
        result[team2] = [1, 1, 0, 0, 3]
        result[team1] = [1, 0, 0, 1, 0]
    # если команда1 и команды2 сыграли в ничью
    else:
        result[team1] = [1, 0, 1, 0, 1]
        result[team2] = [1, 0, 1, 0, 1]
    return result


def output_result(results: dict) -> None:
    """
    Вывод сводной таблицы результатов всех матчей.

    Параметры:
        results: Словарь формата {Команда_N:[Всего_игр, Побед, Ничьих, Поражений, Всего_очков]}.

    Возвращаемое значение:
        None
    """
    for key, value in results.items():
        print(key + ":", *value)
