"""
Скачайте файл. В нём указан адрес другого файла, который нужно скачать с использованием
модуля requests и посчитать число строк в нём.
Используйте функцию get для получения файла (имеет смысл вызвать метод strip к
передаваемому параметру, чтобы убрать пробельные символы по краям).
После получения файла вы можете проверить результат, обратившись к полю text. Если
результат работы скрипта не принимается, проверьте поле url на правильность. Для подсчёта
количества строк разбейте текст с помощью метода splitlines.
В поле ответа введите одно число или отправьте файл, содержащий одно число.
"""
import os
import requests
# файл с входными данными
i_file_name: str = os.path.join("/", "Users", "bearcat", "Downloads", "dataset_3378_2.txt")
# чтение http адреса из первой строки входящего файла
with open(i_file_name, "r") as input_file:
    url: str = input_file.readline().strip()
# чтение текст по адресу URL и вывод количества строк считанного текста
print(str(len(requests.get(url).text.splitlines())))
