"""
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр
совпадает с суммой последних трех цифр номера билета.
Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая
проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если
суммы различны.
На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
"""
LUCKY: str = "Счастливый"
NORMAL: str = "Обычный"
Ticket_number: str = input()
Left = int(Ticket_number[0]) + int(Ticket_number[1]) + int(Ticket_number[2])
Right = int(Ticket_number[3]) + int(Ticket_number[4]) + int(Ticket_number[5])
if Left == Right:
    print(LUCKY)
else:
    print(NORMAL)
