"""
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок
таблицы умножения. Напишите программу, на вход которой даются четыре числа a, b,
c и d, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения
для всех чисел отрезка [a;b] на все числа отрезка [c;d].
Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
    Следуйте формату вывода из примера, для разделения элементов внутри строки
используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой
выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
"""
a: int = int(input())  # множитель 1 С
b: int = int(input())  # множитель 1 По
c: int = int(input())  # множитель 2 С
d: int = int(input())  # множитель 2 По
# вывод первой строки с названием колонок таблицы умножения
text_line: str = ""
for i in range(c, d + 1):
    text_line += "\t" + str(i)
print(text_line)
# вывод остальной части таблицы умножения
text_line = ""
for i in range(a, b + 1):
    text_line = str(i)
    for j in range(c, d + 1):
        text_line += "\t" + str(i * j)
    print(text_line)
    
