"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса
средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер
класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве
роста используется натуральное число, но при подсчёте среднего требуется вычислить
значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса
(для классов с первого по одиннадцатый). Если про какой-то класс нет информации,
необходимо вывести напротив него прочерк.
В качестве ответа прикрепите файл с полученными данными о среднем росте.
"""
import os
# файл с входными данными  в формате TSV
i_file_name: str = os.path.join("/", "Users", "bearcat", "Downloads", "dataset_3380_5.txt")
# словарь с результатами - формата: { №класса: [сумаррный рост учеников, количество учеников]}
result = {}
# чтение входного файла
with open(i_file_name, "r") as input_file:
    for text_line in input_file:
        # текущая считываемая строка входного файла формата: Класс Фамилия Рост
        school_class, surname, height = text_line.strip().split("\t")
        if result.get(school_class) is None:
            result[school_class] = [int(height), 1]
        else:
            result[school_class] = [result[school_class][0] + int(height), result[school_class][1] + 1]
# список с номерами классов
for class_number in range(1, 12):
    if result.get(str(class_number)) is not None:
        print(str(class_number) + " " + str(result[str(class_number)][0] / result[str(class_number)][1]))
    else:
        print(str(class_number) + "-")
