"""
Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
удаляет из него все нечётные значения, а чётные нацело делит на два. Функция
не должна ничего возвращать, требуется только изменение переданного списка
"""


def modify_list(i_list: []):
    # индекс обрабатываемого элемента в списке
    list_index: int = len(i_list) - 1
    # цикл по индексу элементов списка - с конца
    while list_index != -1:
        # четные делим
        if i_list[list_index] % 2 == 0:
            i_list[list_index] = i_list[list_index] // 2
        # не четные удаляем
        else:
            i_list.pop(list_index)
        list_index -= 1

