"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт
биоинформатики студенты группы информатиков предложили использовать алгоритм
сжатия, который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов
исходной строки заменяются на этот символ и количество его повторений в этой
позиции строки.
Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом
и выводит закодированную последовательность на стандартный вывод. Кодирование
должно учитывать регистр символов.
"""
# строка ДНК
dna_string: str = input()
# закодированнная строка
coded_string: str = ""
# индекс текущего символа в цикле по строке
char_index: int = 0
# количесвто подряд идущих символов
char_amount: int = 0
# цикл по строке ДНК и ее кодирование
for char in dna_string:
    char_amount += 1
    char_index += 1
    if char_index == len(dna_string):
        coded_string += char + str(char_amount)
        continue
    if char != dna_string[char_index]:
        coded_string += char + str(char_amount)
        char_amount = 0
# вывод закодированной строки ДНК
print(coded_string)
