"""
В институте биоинформатики по офису передвигается робот. Недавно студенты
из группы программистов написали для него программу, по которой робот,
когда заходит в комнату, считает количество программистов в ней и произносит
его вслух: "n программистов".
Для того, чтобы это звучало правильно, для каждого nn нужно использовать
верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число nn
(неотрицательное), выводящее это число в консоль вместе с правильным образом
изменённым словом "программист", для того, чтобы робот мог нормально общаться
с людьми, например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа
правильно обработает все случаи, как минимум до 1000 человек.
"""
PROGRAMMER: str = "программист"
ADD_1: str = "ов"
ADD_2: str = "а"
progr_count: int = int(input())
Result: str = ""
if progr_count % 10 == 0 or progr_count % 100 in (11, 12, 13, 14) or progr_count % 10 in (5, 6, 7, 8, 9):
    Result = PROGRAMMER + ADD_1
elif progr_count % 10 == 1:
    Result = PROGRAMMER
elif progr_count % 10 in (2, 3, 4):
    Result = PROGRAMMER + ADD_2
Result = str(progr_count) + " " + Result
print(Result)
