"""
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух
его соседей. Для элементов списка, являющихся крайними, одним из соседей
считается элемент, находящий на противоположном конце этого списка.
Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается
список "13 6 9 15 7" (без кавычек).
Если на вход пришло только одно число, надо вывести его же.
Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
"""
# списока чисел
number_list = [int(i) for i in input().split()]
# результат задачи - инициализация
result: str = ""
# длинна списка чисел
number_list_length: int = len(number_list)
# если список состоит из одного числа - выводим его же
if number_list_length == 1:
    result = str(number_list[0])
# если длинна списка больше 1
elif number_list_length > 1:
    number_index: int = 0
    # цикл по индексу списка чисел и подсчет сумм соседей каждого числа
    while number_index < number_list_length:
        # если число первое в списке
        if number_index == 0:
            result += str(number_list[-1] + number_list[number_index + 1])
        # если число последнее в списке
        elif number_index == number_list_length - 1:
            result += " " + str(number_list[0] + number_list[number_index - 1])
        # отсальные числа
        else:
            result += " " + str(number_list[number_index + 1] + number_list[number_index - 1])
        # наращиваем текущий индекс числа из списка
        number_index += 1
# выводим результат
print(result)
