"""
Напишите программу, принимающую на вход целое число, которая выводит True,
если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и
False в противном случае (регистр символов имеет значение).
"""
integer_var: int = int(input())
print(-15 < integer_var <= 12 or 14 < integer_var < 17 or 19 <= integer_var)
