"""
GC-состав является важной характеристикой геномных последовательностей и
определяется как процентное соотношение суммы всех гуанинов и цитозинов
к общему числу нуклеиновых оснований в геномной последовательности.
Напишите программу, которая вычисляет процентное содержание символов G
(гуанин) и C (цитозин) в введенной строке (программа не должна зависеть
от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и C
равно 4\10 * 100 = 40.0, где 4 - это количество символов G и C,а 10 -
это длина строки.
"""
GUANINE: str = "G"  # гуанин
CYTOSINE: str = "C"  # цитозин
# геномная последовательность
genomic_sequence: str = input()
# количесвто гуанин+цитозин в геномной последовательности
gc_amount: int = genomic_sequence.upper().count(GUANINE) + genomic_sequence.upper().count(CYTOSINE)
# подсчет и вывод процентного соотношения
print((gc_amount / len(genomic_sequence)) * 100)
