"""
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в
каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая сможет
подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и выводить для
каждого уникального слова в этой строке число его повторений (без учёта
регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово должно
выводиться только один раз.
"""
# слова текста для анализа - в нижнем регистре
word_list = [str(word) for word in str(input()).lower().split()]
# словарь для подсчета результатов
word_dictionary = dict()
# подсчет количества каждого слова в тексте
for word in word_list:
    if word_dictionary.get(word) is None:
        word_dictionary.update({word: 1})
    else:
        word_dictionary.update({word: int(word_dictionary.get(word)) + 1})
# вывод содержимого словаря
for key in word_dictionary:
    print(key + " " + str(word_dictionary.get(key)))
