"""
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов
всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого
считывание продолжать не нужно.
В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих
чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё
не прочитанные значения.
"""
# общая сумма введенных пользователем чисел
total_sum: int = 0
# общая сумма квадратов введенных пользователем чисел
total_sqrt: int = 0
# ввод чисел в цикле и подсчеты
while 1 == 1:
    number = int(input())
    total_sqrt += number ** 2
    total_sum += number
    if total_sum == 0:
        break
# вывод суммы квадратов
print(total_sqrt)
